#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=433
package.editor.width=560
package.editor.x=330
package.editor.y=219
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=200
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=ArrayListRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=360
target10.y=150
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=840
target11.editor.y=0
target11.height=50
target11.name=TopCustomer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=250
target11.y=40
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=ArrayAlgorithms
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=180
target12.y=200
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ArrayTracing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=582
target3.editor.y=127
target3.height=50
target3.name=ReverseRemove
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=300
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=ArrayMethods
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=150
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Array2D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=50
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CommonArrayOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=250
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=MagicSquares
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=440
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=360
target8.editor.y=180
target8.height=50
target8.name=BoundsError
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=100
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=627
target9.editor.y=163
target9.height=50
target9.name=RandomDistribution
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=180
target9.y=250
